KINDE_DOMAIN=https://redbuilder.kinde.com
KINDE_CLIENT_ID=8572aeb9683c4018b43d7c43dfb79417
KINDE_CLIENT_SECRET=CZVV6d3G58CxuwCAraHhubDjUEqERqLf1Bt7YcvsykTGqsREE6e
KINDE_REDIRECT_URI=http://localhost:3000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000